.card-container-grid {
  width: 15%;
  display: flex;
  flex-direction: column;
  border-radius: 30px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  padding: 2px 10px 20px 25px;
  margin: 20px;
  transition: all 0.6s ease;

}

.truncate {
  width: 250px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

p {
  font-family: 'sans-serif', fantasy;
  margin: 0 0 5px;
}

.card-container-row {
  display: flex;
  align-items: center;
}


.card-item {

}

.date-text {
  margin: 6px 0 38px;
  font-family: 'Poppins', fantasy;
  font-size: 15px;
}

.q-pa-md {
  padding: 8px 8px;
}

// row 1 and items
.row-container-1 {
  justify-content: center;
}

.card-container-grid:hover {
  box-shadow: rgba(45, 95, 116, 0.199) -10px 10px, rgba(45, 95, 116, 0.19) -20px 20px;
}

.row-1-item-1 {
}

.row-1-item-2 {
  width: 30px;
  height: 30px;
  padding-left: 35px;
}

.img-dim {
  width: 30px;
  height: 30px;
}

// row 2 and items

.row-container-2 {
  align-items: baseline;
}


.main-img {
  width: 95%;
  border-radius: 28px;
  box-shadow: 0 4px 18px rgba(0, 0, 0, 0.3);
}

.row-2-item-2 {
  writing-mode: vertical-lr;
  text-orientation: mixed;
}

// row3 and its item

.place-name {
  width: 225px;
  font-size: 16px;
  font-weight: bolder;
}


// row 4 and items
.row-container-4 {
  width: 225px;
  justify-content: space-between;
}

